REACT_APP_CLIENT_ID="CLIENT_ID"
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:3001
REDIRECT_URI=http://localhost:3000
CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="YOUR SECRET"